version: "3.1"

services:
  db-mysql:
    image: lan-order-db
    container_name: lan-order-mysql

  db-redis:
    image: lan-order-redis
    container_name: lan-order-temporary

  service-app:
    image: lan-order-after-end
    container_name: lan-order-after-end
    ports:
      - "8080:8080"